Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* Connected to localhost (::1) port 8080
> POST /api/login HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.5.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 42
>
} [42 bytes data]
< HTTP/1.1 200 OK
< X-Powered-By: Express
< Vary: Origin
< Content-Type: application/json; charset=utf-8
< Content-Length: 165
< ETag: W/"a5-dWsw3dIYTNY5gwuBI/JpXRVq+zc"
< Date: Mon, 02 Feb 2026 21:16:19 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
<
{ [165 bytes data]
100   207  100   165  100    42   6090   1550 --:--:-- --:--:-- --:--:--  7666
* Connection #0 to host localhost left intact
{"token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzcwMDY2OTc5LCJleHAiOjE3NzAxNTMzNzl9.Xh1BVyco0ekBwCAf92t4eux0Ew1TdjDzjRY0m4XYwoc"}